[33mcommit 1485c9aae665b4782afe6bfbe4aa2906637a1e98[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: saisunil <saisunilmukkanti@gmail.com>
Date:   Thu Nov 16 15:37:11 2023 +0530

    Initial commit

[33mcommit 8f95a82f5a1f1ac37ebc31270dc32919609b1e67[m
Author: saisunil <saisunilmukkanti@gmail.com>
Date:   Thu Nov 16 15:32:05 2023 +0530

    Your descriptive commit message here

[33mcommit 14e5aef7857ba95ef74ceab73896f78d79786a36[m[33m ([m[1;31morigin/master[m[33m, [m[1;31moff/master[m[33m)[m
Author: saisunil <saisunilmukkanti@gmail.com>
Date:   Wed Nov 8 21:48:48 2023 +0530

    Data

[33mcommit 26d5cd6fdfc177111cc6d05764cc15b6774be9b5[m[33m ([m[1;31mon/master[m[33m)[m
Author: saisunil <saisunilmukkanti@gmail.com>
Date:   Tue Nov 7 13:18:20 2023 +0530

    Your commit message here

[33mcommit 0da4fb08bc3a4d1eedb036c760484020c1634df7[m
Author: saisunil <saisunilmukkanti@gmail.com>
Date:   Tue Nov 7 13:00:23 2023 +0530

    Initial commit

[33mcommit 221504d226c478aba6089668e82f3d1eca68978f[m
Author: saisunil <saisunilmukkanti@gmail.com>
Date:   Mon Oct 30 21:44:58 2023 +0530

    Initialize project using Create React App
